<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GeoAgentDockWidgetBase</class>
 <widget class="QDockWidget" name="GeoAgentDockWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>902</width>
    <height>409</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Geo Agent</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLineEdit" name="lineEdit">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>26</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit{
	border-radius: 5px;
	border: 1px solid #39394a;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Send_button">
        <property name="styleSheet">
         <string notr="true">QPushButton{
	border-radius: 5px;
	background-color: #4a4f4d;
	padding: 6px;
 	color: white;
}

</string>
        </property>
        <property name="text">
         <string>Send</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Clear_button">
        <property name="styleSheet">
         <string notr="true">QPushButton{
	border-radius: 5px;
	background-color: #4a4f4d;
	padding: 6px;
 	color: white;
}

</string>
        </property>
        <property name="text">
         <string>Clear Chat</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Models:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboBox">
        <property name="styleSheet">
         <string notr="true">QComboBox{
	border-radius: 5px;
	background-color: #4a4f4d;
	padding: 6px;
 	color: white;
}

</string>
        </property>
        <item>
         <property name="text">
          <string>Chat GPT</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Claude</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Gemini</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Perplexity</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Deepseek</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="0">
     <widget class="QTextBrowser" name="textBrowser">
      <property name="styleSheet">
       <string notr="true">#textBrowser {
    background-color: #adb8b4;
    border: 1px solid #39394a;
    border-radius: 12px;
    /*color: #d9dce0; */
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 14px;
    selection-background-color: #4a77b6;
    selection-color: white;
}</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
